{
    "server": {
        "host": "127.0.0.1",
        "port": 8443,
        "enableServer": true,
        "maintenanceMsg": "",
        "mode": "cn",
        "adaptive": true,
        "noProxy": false
    },
    "assets": {
        "autoUpdate": false,
        "downloadLocally": true,
        "enableMods": false,
        "skipModCacheValidation": false
    },
    "version": {
        "android": {
            "resVersion": "",
            "clientVersion": ""
        }
    },
    "remote": {
        "enableGameBI": false,
        "enableSDKNetSecure": true,
        "enableBestHttp": true
    },
    "networkConfig": {
        "cn": {
            "sign": "sign",
            "content": {
                "configVer": "5",
                "funcVer": "",
                "configs": {}
            }
        }
    },
    "crisisConfig": {
        "selectedCrisis": ""
    },
    "crisisV2Config": {
        "selectedCrisis": ""
    },
    "towerConfig": {
        "season": ""
    },
    "rlv2Config": {
        "allChars": false
    },
    "battleReplayConfig": {
        "anonymous": false
    },
    "userConfig": {
        "defaultDevice": "",
        "restorePreviousStates": {
            "is2": false,
            "squadsAndFavs": true,
            "ui": false
        },
        "activityMinStartTs": 0,
        "activityMaxStartTs": 0,
        "secretary": "",
        "secretarySkinId": "",
        "background": "",
        "theme": "",
        "fakeTime": -1,
        "randomSecretary": {
            "active": false,
            "sixStarOnly": true
        },
        "randomBackground": false,
        "randomTheme": false,
        "randomSquad": {
            "active": false,
            "sixStarOnly": true
        },
        "activityStartTs": 0
    },
    "scriptConfig": {},
    "charConfig": {
        "favorPoint": 25570,
        "potentialRank": 5,
        "mainSkillLvl": 7,
        "level": -1,
        "evolvePhase": -1,
        "skillsSpecializeLevel": 3,
        "customUnitInfo": {},
        "duplicateUnits": []
    },
    "assistUnits": []
}
